<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0"><class>SubmissionsPage</class>
 <widget class="QWidget" name="submissionsPage"><layout class="QVBoxLayout" name="submissionsRootVerticalLayout"><property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
  <item><widget class="QScrollArea" name="submissionsScrollArea"><property name="widgetResizable"><bool>true</bool></property><property name="horizontalScrollBarPolicy"><enum>Qt::ScrollBarAlwaysOff</enum></property><property name="verticalScrollBarPolicy"><enum>Qt::ScrollBarAsNeeded</enum></property><widget class="QWidget" name="submissionsContentWidget"><property name="minimumSize"><size><width>0</width><height>780</height></size></property><layout class="QVBoxLayout" name="submissionsContentVerticalLayout">
   <item><widget class="QLabel" name="pageTitleLabel"><property name="text"><string>投稿</string></property></widget></item>
   <item><widget class="QLabel" name="pageSubtitleLabel"><property name="text"><string>跟踪论文投稿进度</string></property></widget></item>
   <item><layout class="QHBoxLayout" name="submissionsActionHorizontalLayout"><item><widget class="QPushButton" name="newSubmissionButton"><property name="text"><string>新建投稿</string></property></widget></item><item><widget class="QPushButton" name="editSubmissionButton"><property name="text"><string>编辑</string></property></widget></item><item><widget class="QPushButton" name="transitionSubmissionButton"><property name="text"><string>更新状态</string></property></widget></item><item><widget class="QPushButton" name="deleteSubmissionButton"><property name="text"><string>移入已删除</string></property></widget></item><item><widget class="QPushButton" name="restoreSubmissionButton"><property name="text"><string>恢复</string></property></widget></item></layout></item>
   <item><widget class="QTableWidget" name="submissionOverviewTable"><property name="horizontalScrollMode"><enum>QAbstractItemView::ScrollPerPixel</enum></property><property name="horizontalScrollBarPolicy"><enum>Qt::ScrollBarAsNeeded</enum></property><property name="columnCount"><number>5</number></property><column><property name="text"><string>投稿场所</string></property></column><column><property name="text"><string>状态</string></property></column><column><property name="text"><string>论文</string></property></column><column><property name="text"><string>截止时间</string></property></column><column><property name="text"><string>并发版本</string></property></column></widget></item>
  </layout></widget></widget></item>
 </layout></widget><resources/><connections/></ui>
